<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework4j-spring</artifactId>
        <groupId>per.itachi.framework4j.spring</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-cloud-customer-eureka</artifactId>

    <!--
            Please refer to https://spring.io/projects/spring-cloud
            for more details about compatibility
            between spring boot and spring cloud.
     -->
    <properties>
        <spring.boot.version>2.6.7</spring.boot.version>
        <spring.cloud.version>2021.0.2</spring.cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>per.itachi.framework4j.spring</groupId>
            <artifactId>spring-cloud-customer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!--
                since spring cloud 2020.x,
                spring-cloud-context is deprecated,
               refactored loading bootstrap.
             -->
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>per.itachi.framework4j.spring.cloud.nacos.NacosClientApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>